# medical-api

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: deploy-prod.yml
src/main/java/br/com/wsystechnologies/medical/: MedicalApiApplication.java
src/main/java/br/com/wsystechnologies/medical/application/dto/DoctorAvailableDay/: DoctorAvailableDayRequest.java  DoctorAvailableDayResponse.java
src/main/java/br/com/wsystechnologies/medical/application/dto/ServiceProvided/: ServiceProvidedRequest.java  ServiceProvidedResponse.java
src/main/java/br/com/wsystechnologies/medical/application/dto/base/: BaseDTO.java
src/main/java/br/com/wsystechnologies/medical/application/mapper/: AccountMapper.java  AddressMapper.java  AppointmentMapper.java  AuditLogMapper.java  ClinicMapper.java  ClinicSettingMapper.java  DoctorAvailableDayMapper.java  DoctorMapper.java  DocumentMapper.java  EvolutionMapper.java  MedicalRecordDocumentMapper.java  MedicalRecordMapper.java  PatientMapper.java  PersonMapper.java  PrescriptionMapper.java  ProfessionalMapper.java  ProfileMapper.java  ServiceProvidedMapper.java  SpecialtyMapper.java
src/main/java/br/com/wsystechnologies/medical/application/services/: AccountService.java  AddressService.java  AppointmentService.java  AuditLogService.java  AuthService.java  ClinicService.java  ClinicSettingService.java  DoctorAvailableDayService.java  DoctorService.java  DocumentService.java  EvolutionService.java  MedicalRecordDocumentService.java  MedicalRecordService.java  PatientService.java  PersonService.java  PrescriptionService.java  ProfessionalService.java  ProfileService.java  ServiceProvidedService.java  SpecialtyService.java  UserService.java
src/main/java/br/com/wsystechnologies/medical/common/: SecurityUtils.java  Utils.java
src/main/java/br/com/wsystechnologies/medical/domain/enums/: AppointmentStatus.java  ClinicSettingType.java  DocumentType.java  Permission.java  Role.java  Specialty.java
src/main/java/br/com/wsystechnologies/medical/domain/model/: Account.java  Address.java  Appointment.java  AuditLog.java  Clinic.java  ClinicSetting.java  DoctorAvailableDay.java  Document.java  Evolution.java  MedicalRecord.java  MedicalRecordDocument.java  Patient.java  Person.java  Prescription.java  Professional.java  Profile.java  RefreshToken.java  ServiceProvided.java  Specialty.java  User.java
src/main/java/br/com/wsystechnologies/medical/domain/repository/: AccountRepository.java  AddressRepository.java  AppointmentRepository.java  AuditLogRepository.java  ClinicRepository.java  ClinicSettingRepository.java  DoctorAvailableDayRepository.java  DoctorRepository.java  DocumentRepository.java  EvolutionRepository.java  MedicalRecordDocumentRepository.java  MedicalRecordRepository.java  PatientRepository.java  PersonRepository.java  PrescriptionRepository.java  ProfessionalRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ServiceProvidedRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/br/com/wsystechnologies/medical/exceptions/: BusinessException.java  DomainException.java  ForbiddenException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/com/wsystechnologies/medical/infrastructure/configuration/: CorsConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/br/com/wsystechnologies/medical/infrastructure/security/: AuthenticationProviderConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  RolePermissions.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/br/com/wsystechnologies/medical/infrastructure/storage/: S3StorageService.java
src/main/java/br/com/wsystechnologies/medical/infrastructure/tenant/: TenantContext.java  TenantFilter.java
src/main/java/br/com/wsystechnologies/medical/interfaces/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/wsystechnologies/medical/interfaces/controllers/: AccountController.java  AddressController.java  AppointmentController.java  AuditLogController.java  AuthController.java  ClinicController.java  ClinicSettingController.java  DoctorAvailableDayController.java  DoctorController.java  DocumentController.java  EvolutionController.java  MedicalRecordController.java  MedicalRecordDocumentController.java  PatientController.java  PersonController.java  PrescriptionController.java  ProfessionalController.java  ProfileController.java  ServiceProvidedController.java  SpecialtyController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__clinic_settings.sql  V2__seed.sql  V3__appointment_checkin_chekout.sql  V3__refresh_token.sql  V4__convert_enums_to_varchar.sql  V5__prescriptions.sql  V6__alter_jsonb_to_text.sql  V7__medical_record_documents.sql  V8__specialty.sql
src/test/java/br/com/wsystechnologies/medical/: MedicalApiApplicationTests.java
ssl/: api-keystore.p12
(+67 files in other folders)
