# Ambiente
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8443

# Database
DATASOURCE_PASSWORD=Medical@2025!

# Security
KEYSTORE_PASSWORD=admin@123

# JWT SECRETS
JWT_SECRET=a08341d3e03046be4ecfffbec55ae9111b3192fec74bde6238d9d2bfe74360c9
JWT_EXPIRATION=86400000
JWT_REFRESH=1209600000


# AWS
AWS_REGION=us-east-1
AWS_S3_BUCKET=amzn-medical-prod-bucket